<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/31 18:37:19.000.506,=C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2022/10/31 18:37:19.000.628,=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2022/10/31 18:38:10.000.673,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\main.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 18:38:10.000.673,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\main.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2022/10/31 18:38:10.000.673,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\main.h=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.h</Transaction>
    <Transaction>2022/10/31 18:38:13.000.957,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2022/10/31 18:38:21.000.446,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\X10PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Project1PCH1.h</Transaction>
    <Transaction>2022/10/31 18:38:21.000.453,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\X10.cbproj=C:\Users\iamru\Documents\Software Development\CBuilder\Project1.cbproj</Transaction>
    <Transaction>2026/06/20 09:59:44.000.395,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.cpp</Transaction>
    <Transaction>2026/06/20 10:00:26.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSelect.cpp</Transaction>
    <Transaction>2026/06/20 10:00:26.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSelect.h</Transaction>
    <Transaction>2026/06/20 10:00:26.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSelect.dfm</Transaction>
    <Transaction>2026/06/20 10:08:01.000.599,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/20 10:08:15.000.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSummary.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.dfm</Transaction>
    <Transaction>2026/06/20 10:08:15.000.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSummary.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/20 10:08:15.000.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSummary.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.h</Transaction>
    <Transaction>2026/06/20 10:10:42.000.634,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/20 10:11:06.000.018,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameProperties.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.dfm</Transaction>
    <Transaction>2026/06/20 10:11:06.000.018,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameProperties.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.h</Transaction>
    <Transaction>2026/06/20 10:11:06.000.018,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameProperties.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/20 10:11:11.000.140,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp</Transaction>
    <Transaction>2026/06/20 10:11:27.000.740,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.h</Transaction>
    <Transaction>2026/06/20 10:11:27.000.740,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp</Transaction>
    <Transaction>2026/06/20 10:11:27.000.740,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.dfm</Transaction>
    <Transaction>2026/06/20 10:11:31.000.578,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp</Transaction>
    <Transaction>2026/06/20 10:11:42.000.285,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameExploder.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp</Transaction>
    <Transaction>2026/06/20 10:11:42.000.285,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameExploder.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.dfm</Transaction>
    <Transaction>2026/06/20 10:11:42.000.285,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameExploder.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.h</Transaction>
    <Transaction>2026/06/20 10:12:32.000.606,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp</Transaction>
    <Transaction>2026/06/20 10:12:42.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameMap.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.h</Transaction>
    <Transaction>2026/06/20 10:12:42.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameMap.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.dfm</Transaction>
    <Transaction>2026/06/20 10:12:42.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameMap.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp</Transaction>
    <Transaction>2026/06/20 10:13:13.000.916,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp</Transaction>
    <Transaction>2026/06/20 10:13:23.000.459,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSearch.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.dfm</Transaction>
    <Transaction>2026/06/20 10:13:23.000.459,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSearch.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.h</Transaction>
    <Transaction>2026/06/20 10:13:23.000.459,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSearch.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp</Transaction>
    <Transaction>2026/06/20 11:46:43.000.558,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/20 11:46:46.000.224,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/20 11:46:48.000.444,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp</Transaction>
    <Transaction>2026/06/20 11:48:34.000.254,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp</Transaction>
    <Transaction>2026/06/20 11:48:37.000.169,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp</Transaction>
    <Transaction>2026/06/20 11:48:41.000.568,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp</Transaction>
    <Transaction>2026/06/20 11:49:01.000.169,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetSizeBetween.h</Transaction>
    <Transaction>2026/06/20 11:49:01.000.169,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetSizeBetween.cpp</Transaction>
    <Transaction>2026/06/20 11:49:01.000.169,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetSizeBetween.dfm</Transaction>
    <Transaction>2026/06/20 11:49:12.000.060,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDateBetween.dfm</Transaction>
    <Transaction>2026/06/20 11:49:12.000.060,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDateBetween.h</Transaction>
    <Transaction>2026/06/20 11:49:12.000.060,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDateBetween.cpp</Transaction>
    <Transaction>2026/06/20 11:49:26.000.181,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDate.dfm</Transaction>
    <Transaction>2026/06/20 11:49:26.000.181,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDate.cpp</Transaction>
    <Transaction>2026/06/20 11:49:26.000.181,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDate.h</Transaction>
    <Transaction>2026/06/20 11:50:23.000.466,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit8.cpp</Transaction>
    <Transaction>2026/06/20 11:50:37.000.324,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit8.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormReportOptions.dfm</Transaction>
    <Transaction>2026/06/20 11:50:37.000.324,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit8.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormReportOptions.h</Transaction>
    <Transaction>2026/06/20 11:50:37.000.324,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit8.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormReportOptions.cpp</Transaction>
    <Transaction>2026/06/20 11:54:56.000.094,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExplore.cpp</Transaction>
    <Transaction>2026/06/20 11:54:56.000.094,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExplore.h</Transaction>
    <Transaction>2026/06/20 11:54:56.000.094,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExplore.dfm</Transaction>
    <Transaction>2026/06/20 11:55:21.000.758,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileAges.dfm</Transaction>
    <Transaction>2026/06/20 11:55:21.000.758,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileAges.cpp</Transaction>
    <Transaction>2026/06/20 11:55:21.000.758,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileAges.h</Transaction>
    <Transaction>2026/06/20 11:55:34.000.476,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileSpread.cpp</Transaction>
    <Transaction>2026/06/20 11:55:34.000.476,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileSpread.h</Transaction>
    <Transaction>2026/06/20 11:55:34.000.476,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileSpread.dfm</Transaction>
    <Transaction>2026/06/20 12:01:37.000.435,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/20 12:01:44.000.416,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 12:05:07.000.582,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileObject.cpp</Transaction>
    <Transaction>2026/06/20 12:05:21.000.142,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileObject.h</Transaction>
    <Transaction>2026/06/20 12:06:33.000.260,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 12:06:38.000.776,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 12:07:28.000.220,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\LanguageHandler.h</Transaction>
    <Transaction>2026/06/20 12:07:39.000.708,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\LanguageHandler.cpp</Transaction>
    <Transaction>2026/06/20 14:25:22.000.710,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit9.cpp</Transaction>
    <Transaction>2026/06/20 14:25:34.000.630,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormAbout.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit9.cpp</Transaction>
    <Transaction>2026/06/20 14:25:34.000.630,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormAbout.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit9.h</Transaction>
    <Transaction>2026/06/20 14:25:34.000.630,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormAbout.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit9.dfm</Transaction>
    <Transaction>2026/06/20 14:25:58.000.038,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameStructure.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.h</Transaction>
    <Transaction>2026/06/20 14:25:58.000.038,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameStructure.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.cpp</Transaction>
    <Transaction>2026/06/20 14:25:58.000.038,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameStructure.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.dfm</Transaction>
    <Transaction>2026/06/20 14:28:13.000.447,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit10.cpp</Transaction>
    <Transaction>2026/06/20 14:28:27.000.012,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormLanguageSelect.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit10.h</Transaction>
    <Transaction>2026/06/20 14:28:27.000.012,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormLanguageSelect.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit10.dfm</Transaction>
    <Transaction>2026/06/20 14:28:27.000.012,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormLanguageSelect.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit10.cpp</Transaction>
    <Transaction>2026/06/20 14:31:56.000.929,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 14:32:02.000.437,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 14:33:04.000.652,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\ScanEngine.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 14:33:18.000.224,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\ScanEngine.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 17:37:16.000.389,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/20 17:39:01.000.267,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsLanguage.h</Transaction>
    <Transaction>2026/06/20 18:19:00.000.807,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 18:19:06.000.982,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 18:19:40.000.656,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Global.h</Transaction>
    <Transaction>2026/06/20 18:19:59.000.622,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\G.cpp</Transaction>
    <Transaction>2026/06/20 18:20:08.000.692,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\G.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Global.cpp</Transaction>
    <Transaction>2026/06/20 20:05:03.000.948,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 20:05:10.000.657,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 20:05:41.000.030,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\ImageHandler.h</Transaction>
    <Transaction>2026/06/20 20:06:13.000.138,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\ImageHandler.cpp</Transaction>
    <Transaction>2026/06/21 13:07:57.000.139,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/21 13:09:03.000.795,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsImages.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:27:38.000.286,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\WindowsUtility.cpp</Transaction>
    <Transaction>2026/06/22 11:27:38.000.270,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Utility.h</Transaction>
    <Transaction>2026/06/22 11:27:38.000.288,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\WindowsUtility.h</Transaction>
    <Transaction>2026/06/22 11:27:38.000.266,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Utility.cpp</Transaction>
    <Transaction>2026/06/22 11:41:14.000.418,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 11:41:19.000.754,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/22 11:42:26.000.858,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\FileExtensionHandler.cpp</Transaction>
    <Transaction>2026/06/22 11:42:39.000.959,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\FileExtensionHandler.h</Transaction>
    <Transaction>2026/06/22 11:43:38.000.794,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileExtension.h</Transaction>
    <Transaction>2026/06/22 11:43:38.000.794,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileExtension.cpp</Transaction>
    <Transaction>2026/06/22 11:45:32.000.348,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:46:34.000.751,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsReports.h</Transaction>
    <Transaction>2026/06/22 11:47:46.000.748,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:48:01.000.180,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 11:48:14.000.934,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/22 11:48:39.000.741,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\SizeOfFolder.h</Transaction>
    <Transaction>2026/06/22 11:48:50.000.923,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\UserData.h</Transaction>
    <Transaction>2026/06/22 11:49:03.000.140,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\UserData.cpp</Transaction>
    <Transaction>2026/06/22 11:49:13.000.433,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:49:26.000.509,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\RootFolder.h</Transaction>
    <Transaction>2026/06/22 11:50:18.000.591,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:50:44.000.314,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Consolidated.h</Transaction>
    <Transaction>2026/06/22 14:11:07.000.193,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 14:11:44.000.139,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsData.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 18:14:37.000.537,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Formatting.cpp</Transaction>
    <Transaction>2026/06/22 18:14:37.000.521,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Convert.h</Transaction>
    <Transaction>2026/06/22 18:14:37.000.515,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Convert.cpp</Transaction>
    <Transaction>2026/06/22 18:14:37.000.541,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Formatting.h</Transaction>
    <Transaction>2026/06/22 18:18:45.000.441,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 18:18:51.000.318,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/22 18:20:00.000.254,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\SettingsHandler.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 18:20:11.000.583,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\SettingsHandler.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/22 18:28:46.000.394,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Command.h</Transaction>
    <Transaction>2026/06/22 18:28:46.000.391,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Command.cpp</Transaction>
    <Transaction>2026/06/22 18:52:04.000.686,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 18:52:21.000.873,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\ExecutionParameters.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 19:13:27.000.641,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 19:13:56.000.785,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\ExtensionSearch.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 19:14:39.000.431,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileDateObject.h</Transaction>
    <Transaction>2026/06/22 19:14:39.000.428,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileDateObject.cpp</Transaction>
    <Transaction>2026/06/22 19:40:37.000.293,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 19:40:51.000.295,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileObjectSorted.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 22:59:42.000.111,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\SearchCriteriaObject.cpp</Transaction>
    <Transaction>2026/06/22 22:59:42.000.114,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\SearchCriteriaObject.h</Transaction>
    <Transaction>2026/06/22 23:00:09.000.938,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\SearchUtility.cpp</Transaction>
    <Transaction>2026/06/22 23:00:09.000.941,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\SearchUtility.h</Transaction>
    <Transaction>2026/06/22 23:01:50.000.768,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\DriveDetails.h</Transaction>
    <Transaction>2026/06/22 23:19:56.000.273,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Ini.cpp</Transaction>
    <Transaction>2026/06/22 23:19:56.000.276,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Ini.h</Transaction>
    <Transaction>2026/06/22 23:37:06.000.272,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 23:37:29.000.764,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsParameters.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 23:48:07.000.462,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 23:48:54.000.522,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportHTMLOptions.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 23:49:49.000.138,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 23:50:06.000.279,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsSystem.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 23:58:45.000.904,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 23:59:43.000.212,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileObjectSorted.cpp</Transaction>
    <Transaction>2026/06/23 11:11:41.000.897,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\MD5.cpp</Transaction>
    <Transaction>2026/06/23 11:11:41.000.897,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\MD5.h</Transaction>
    <Transaction>2026/06/23 11:13:12.000.637,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\SystemGlobal.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Global.h</Transaction>
    <Transaction>2026/06/23 11:13:19.000.660,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\SystemGlobal.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Global.cpp</Transaction>
    <Transaction>2026/06/23 11:16:52.000.601,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Registry.h</Transaction>
    <Transaction>2026/06/23 11:16:52.000.597,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Registry.cpp</Transaction>
    <Transaction>2026/06/23 11:47:42.000.217,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/23 11:48:13.000.444,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsSearch.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/23 18:33:49.000.339,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\DateUtility.cpp</Transaction>
    <Transaction>2026/06/23 18:33:49.000.339,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\DateUtility.h</Transaction>
    <Transaction>2026/06/24 11:03:14.000.369,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/24 12:00:22.000.350,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsGui.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/25 10:53:29.000.731,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit11.cpp</Transaction>
    <Transaction>2026/06/25 10:53:33.000.235,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit12.cpp</Transaction>
    <Transaction>2026/06/25 10:54:27.000.965,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchSyntax.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit12.dfm</Transaction>
    <Transaction>2026/06/25 10:54:27.000.965,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchSyntax.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit12.cpp</Transaction>
    <Transaction>2026/06/25 10:54:27.000.965,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchSyntax.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit12.h</Transaction>
    <Transaction>2026/06/25 10:54:51.000.514,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchWizard.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit11.h</Transaction>
    <Transaction>2026/06/25 10:54:51.000.514,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchWizard.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit11.cpp</Transaction>
    <Transaction>2026/06/25 10:54:51.000.514,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchWizard.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit11.dfm</Transaction>
    <Transaction>2026/06/25 17:02:43.000.215,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/25 17:04:15.000.735,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/25 17:05:17.000.541,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\ChartUtility.cpp</Transaction>
    <Transaction>2026/06/25 17:05:26.000.413,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\ChartUtility.h</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
