<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/31 18:37:19.000.628,=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2022/10/31 18:37:19.000.506,=C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2022/10/31 18:38:10.000.673,C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\main.cpp</Transaction>
    <Transaction>2022/10/31 18:38:10.000.673,C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\main.dfm</Transaction>
    <Transaction>2022/10/31 18:38:10.000.673,C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\main.h</Transaction>
    <Transaction>2022/10/31 18:38:13.000.957,C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Project1PCH1.h</Transaction>
    <Transaction>2022/10/31 18:38:21.000.446,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\X10PCH1.h</Transaction>
    <Transaction>2022/10/31 18:38:21.000.453,C:\Users\iamru\Documents\Software Development\CBuilder\Project1.cbproj=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\X10.cbproj</Transaction>
    <Transaction>2026/06/20 09:59:44.000.395,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.cpp</Transaction>
    <Transaction>2026/06/20 10:00:26.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSelect.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.dfm</Transaction>
    <Transaction>2026/06/20 10:00:26.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSelect.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.h</Transaction>
    <Transaction>2026/06/20 10:00:26.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSelect.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.cpp</Transaction>
    <Transaction>2026/06/20 10:08:01.000.599,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/20 10:08:15.000.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSummary.cpp</Transaction>
    <Transaction>2026/06/20 10:08:15.000.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSummary.dfm</Transaction>
    <Transaction>2026/06/20 10:08:15.000.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSummary.h</Transaction>
    <Transaction>2026/06/20 10:10:42.000.634,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/20 10:11:06.000.018,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameProperties.dfm</Transaction>
    <Transaction>2026/06/20 10:11:06.000.018,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameProperties.cpp</Transaction>
    <Transaction>2026/06/20 10:11:06.000.018,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameProperties.h</Transaction>
    <Transaction>2026/06/20 10:11:11.000.140,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp</Transaction>
    <Transaction>2026/06/20 10:11:27.000.740,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.cpp</Transaction>
    <Transaction>2026/06/20 10:11:27.000.740,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.dfm</Transaction>
    <Transaction>2026/06/20 10:11:27.000.740,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.h</Transaction>
    <Transaction>2026/06/20 10:11:31.000.578,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp</Transaction>
    <Transaction>2026/06/20 10:11:42.000.285,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameExploder.cpp</Transaction>
    <Transaction>2026/06/20 10:11:42.000.285,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameExploder.h</Transaction>
    <Transaction>2026/06/20 10:11:42.000.285,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameExploder.dfm</Transaction>
    <Transaction>2026/06/20 10:12:32.000.606,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp</Transaction>
    <Transaction>2026/06/20 10:12:42.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameMap.cpp</Transaction>
    <Transaction>2026/06/20 10:12:42.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameMap.h</Transaction>
    <Transaction>2026/06/20 10:12:42.000.244,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameMap.dfm</Transaction>
    <Transaction>2026/06/20 10:13:13.000.916,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp</Transaction>
    <Transaction>2026/06/20 10:13:23.000.459,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSearch.dfm</Transaction>
    <Transaction>2026/06/20 10:13:23.000.459,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSearch.cpp</Transaction>
    <Transaction>2026/06/20 10:13:23.000.459,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSearch.h</Transaction>
    <Transaction>2026/06/20 11:46:43.000.558,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/20 11:46:46.000.224,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/20 11:46:48.000.444,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp</Transaction>
    <Transaction>2026/06/20 11:48:34.000.254,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp</Transaction>
    <Transaction>2026/06/20 11:48:37.000.169,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp</Transaction>
    <Transaction>2026/06/20 11:48:41.000.568,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp</Transaction>
    <Transaction>2026/06/20 11:49:01.000.169,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetSizeBetween.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.dfm</Transaction>
    <Transaction>2026/06/20 11:49:01.000.169,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetSizeBetween.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp</Transaction>
    <Transaction>2026/06/20 11:49:01.000.169,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetSizeBetween.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.h</Transaction>
    <Transaction>2026/06/20 11:49:12.000.060,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDateBetween.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp</Transaction>
    <Transaction>2026/06/20 11:49:12.000.060,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDateBetween.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.dfm</Transaction>
    <Transaction>2026/06/20 11:49:12.000.060,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDateBetween.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.h</Transaction>
    <Transaction>2026/06/20 11:49:26.000.181,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDate.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.dfm</Transaction>
    <Transaction>2026/06/20 11:49:26.000.181,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDate.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp</Transaction>
    <Transaction>2026/06/20 11:49:26.000.181,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormGetDate.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.h</Transaction>
    <Transaction>2026/06/20 11:50:23.000.466,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit8.cpp</Transaction>
    <Transaction>2026/06/20 11:50:37.000.324,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormReportOptions.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit8.h</Transaction>
    <Transaction>2026/06/20 11:50:37.000.324,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormReportOptions.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit8.dfm</Transaction>
    <Transaction>2026/06/20 11:50:37.000.324,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormReportOptions.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit8.cpp</Transaction>
    <Transaction>2026/06/20 11:54:56.000.094,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExplore.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.h</Transaction>
    <Transaction>2026/06/20 11:54:56.000.094,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExplore.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.dfm</Transaction>
    <Transaction>2026/06/20 11:54:56.000.094,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExplore.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp</Transaction>
    <Transaction>2026/06/20 11:55:21.000.758,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileAges.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.h</Transaction>
    <Transaction>2026/06/20 11:55:21.000.758,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileAges.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.dfm</Transaction>
    <Transaction>2026/06/20 11:55:21.000.758,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileAges.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/20 11:55:34.000.476,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileSpread.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.dfm</Transaction>
    <Transaction>2026/06/20 11:55:34.000.476,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileSpread.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/20 11:55:34.000.476,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormFileSpread.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.h</Transaction>
    <Transaction>2026/06/20 12:01:37.000.435,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/20 12:01:44.000.416,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 12:05:07.000.582,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileObject.cpp</Transaction>
    <Transaction>2026/06/20 12:05:21.000.142,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileObject.h</Transaction>
    <Transaction>2026/06/20 12:06:33.000.260,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 12:06:38.000.776,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 12:07:28.000.220,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\LanguageHandler.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 12:07:39.000.708,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\LanguageHandler.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 14:25:22.000.710,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit9.cpp</Transaction>
    <Transaction>2026/06/20 14:25:34.000.630,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit9.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormAbout.cpp</Transaction>
    <Transaction>2026/06/20 14:25:34.000.630,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit9.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormAbout.dfm</Transaction>
    <Transaction>2026/06/20 14:25:34.000.630,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit9.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormAbout.h</Transaction>
    <Transaction>2026/06/20 14:25:58.000.038,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameStructure.h</Transaction>
    <Transaction>2026/06/20 14:25:58.000.038,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameStructure.cpp</Transaction>
    <Transaction>2026/06/20 14:25:58.000.038,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameStructure.dfm</Transaction>
    <Transaction>2026/06/20 14:28:13.000.447,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit10.cpp</Transaction>
    <Transaction>2026/06/20 14:28:27.000.012,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit10.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormLanguageSelect.cpp</Transaction>
    <Transaction>2026/06/20 14:28:27.000.012,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit10.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormLanguageSelect.dfm</Transaction>
    <Transaction>2026/06/20 14:28:27.000.012,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit10.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormLanguageSelect.h</Transaction>
    <Transaction>2026/06/20 14:31:56.000.929,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 14:32:02.000.437,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 14:33:04.000.652,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\ScanEngine.cpp</Transaction>
    <Transaction>2026/06/20 14:33:18.000.224,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\ScanEngine.h</Transaction>
    <Transaction>2026/06/20 17:37:16.000.389,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/20 17:39:01.000.267,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsLanguage.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/20 18:19:00.000.807,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 18:19:06.000.982,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 18:19:40.000.656,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Global.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 18:19:59.000.622,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\G.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 18:20:08.000.692,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Global.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\G.cpp</Transaction>
    <Transaction>2026/06/20 20:05:03.000.948,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/20 20:05:10.000.657,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 20:05:41.000.030,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\ImageHandler.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/20 20:06:13.000.138,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\ImageHandler.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/21 13:07:57.000.139,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/21 13:09:03.000.795,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsImages.h</Transaction>
    <Transaction>2026/06/22 11:27:38.000.288,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\WindowsUtility.h</Transaction>
    <Transaction>2026/06/22 11:27:38.000.266,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Utility.cpp</Transaction>
    <Transaction>2026/06/22 11:27:38.000.286,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\WindowsUtility.cpp</Transaction>
    <Transaction>2026/06/22 11:27:38.000.270,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Utility.h</Transaction>
    <Transaction>2026/06/22 11:41:14.000.418,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 11:41:19.000.754,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/22 11:42:26.000.858,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\FileExtensionHandler.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 11:42:39.000.959,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\FileExtensionHandler.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/22 11:43:38.000.794,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileExtension.h</Transaction>
    <Transaction>2026/06/22 11:43:38.000.794,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileExtension.cpp</Transaction>
    <Transaction>2026/06/22 11:45:32.000.348,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:46:34.000.751,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsReports.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:47:46.000.748,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:48:01.000.180,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 11:48:14.000.934,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/22 11:48:39.000.741,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\SizeOfFolder.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/22 11:48:50.000.923,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\UserData.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:49:03.000.140,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\UserData.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 11:49:13.000.433,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:49:26.000.509,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\RootFolder.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:50:18.000.591,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 11:50:44.000.314,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Consolidated.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 14:11:07.000.193,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 14:11:44.000.139,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsData.h</Transaction>
    <Transaction>2026/06/22 18:14:37.000.521,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Convert.h</Transaction>
    <Transaction>2026/06/22 18:14:37.000.537,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Formatting.cpp</Transaction>
    <Transaction>2026/06/22 18:14:37.000.515,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Convert.cpp</Transaction>
    <Transaction>2026/06/22 18:14:37.000.541,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Formatting.h</Transaction>
    <Transaction>2026/06/22 18:18:45.000.441,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 18:18:51.000.318,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/22 18:20:00.000.254,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\SettingsHandler.cpp</Transaction>
    <Transaction>2026/06/22 18:20:11.000.583,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\SettingsHandler.h</Transaction>
    <Transaction>2026/06/22 18:28:46.000.391,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Command.cpp</Transaction>
    <Transaction>2026/06/22 18:28:46.000.394,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Command.h</Transaction>
    <Transaction>2026/06/22 18:52:04.000.686,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 18:52:21.000.873,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\ExecutionParameters.h</Transaction>
    <Transaction>2026/06/22 19:13:27.000.641,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 19:13:56.000.785,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\ExtensionSearch.h</Transaction>
    <Transaction>2026/06/22 19:14:39.000.431,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileDateObject.h</Transaction>
    <Transaction>2026/06/22 19:14:39.000.428,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileDateObject.cpp</Transaction>
    <Transaction>2026/06/22 19:40:37.000.293,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 19:40:51.000.295,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileObjectSorted.h</Transaction>
    <Transaction>2026/06/22 22:59:42.000.111,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\SearchCriteriaObject.cpp</Transaction>
    <Transaction>2026/06/22 22:59:42.000.114,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\SearchCriteriaObject.h</Transaction>
    <Transaction>2026/06/22 23:00:09.000.941,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\SearchUtility.h</Transaction>
    <Transaction>2026/06/22 23:00:09.000.938,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\SearchUtility.cpp</Transaction>
    <Transaction>2026/06/22 23:01:50.000.768,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\DriveDetails.h</Transaction>
    <Transaction>2026/06/22 23:19:56.000.273,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Ini.cpp</Transaction>
    <Transaction>2026/06/22 23:19:56.000.276,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Ini.h</Transaction>
    <Transaction>2026/06/22 23:37:06.000.272,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 23:37:29.000.764,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsParameters.h</Transaction>
    <Transaction>2026/06/22 23:48:07.000.462,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 23:48:54.000.522,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportHTMLOptions.h</Transaction>
    <Transaction>2026/06/22 23:49:49.000.138,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/22 23:50:06.000.279,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsSystem.h</Transaction>
    <Transaction>2026/06/22 23:58:45.000.904,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/22 23:59:43.000.212,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FileObjectSorted.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/23 11:11:41.000.897,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\MD5.h</Transaction>
    <Transaction>2026/06/23 11:11:41.000.897,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\MD5.cpp</Transaction>
    <Transaction>2026/06/23 11:13:12.000.637,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Global.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\SystemGlobal.h</Transaction>
    <Transaction>2026/06/23 11:13:19.000.660,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Global.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\SystemGlobal.cpp</Transaction>
    <Transaction>2026/06/23 11:16:52.000.597,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Registry.cpp</Transaction>
    <Transaction>2026/06/23 11:16:52.000.601,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Registry.h</Transaction>
    <Transaction>2026/06/23 11:47:42.000.217,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/23 11:48:13.000.444,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsSearch.h</Transaction>
    <Transaction>2026/06/23 18:33:49.000.339,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\DateUtility.cpp</Transaction>
    <Transaction>2026/06/23 18:33:49.000.339,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\DateUtility.h</Transaction>
    <Transaction>2026/06/24 11:03:14.000.369,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/24 12:00:22.000.350,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsGui.h</Transaction>
    <Transaction>2026/06/25 10:53:29.000.731,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit11.cpp</Transaction>
    <Transaction>2026/06/25 10:53:33.000.235,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit12.cpp</Transaction>
    <Transaction>2026/06/25 10:54:27.000.965,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit12.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchSyntax.cpp</Transaction>
    <Transaction>2026/06/25 10:54:27.000.965,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit12.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchSyntax.dfm</Transaction>
    <Transaction>2026/06/25 10:54:27.000.965,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit12.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchSyntax.h</Transaction>
    <Transaction>2026/06/25 10:54:51.000.514,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit11.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchWizard.cpp</Transaction>
    <Transaction>2026/06/25 10:54:51.000.514,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit11.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchWizard.dfm</Transaction>
    <Transaction>2026/06/25 10:54:51.000.514,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit11.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormSearchWizard.h</Transaction>
    <Transaction>2026/06/25 17:02:43.000.215,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/25 17:04:15.000.735,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/25 17:05:17.000.541,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\ChartUtility.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/25 17:05:26.000.413,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\ChartUtility.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/25 23:11:26.000.643,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit13.cpp</Transaction>
    <Transaction>2026/06/25 23:11:29.000.974,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit14.cpp</Transaction>
    <Transaction>2026/06/25 23:11:44.000.823,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExcludeFiles.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit14.dfm</Transaction>
    <Transaction>2026/06/25 23:11:44.000.823,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExcludeFiles.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit14.h</Transaction>
    <Transaction>2026/06/25 23:11:44.000.823,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExcludeFiles.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit14.cpp</Transaction>
    <Transaction>2026/06/25 23:11:50.000.134,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit15.cpp</Transaction>
    <Transaction>2026/06/25 23:12:05.000.314,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExcludeFolders.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit15.cpp</Transaction>
    <Transaction>2026/06/25 23:12:05.000.314,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExcludeFolders.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit15.h</Transaction>
    <Transaction>2026/06/25 23:12:05.000.314,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormExcludeFolders.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit15.dfm</Transaction>
    <Transaction>2026/06/25 23:23:54.000.422,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit16.cpp</Transaction>
    <Transaction>2026/06/25 23:24:08.000.585,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormMoreDetail.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit16.cpp</Transaction>
    <Transaction>2026/06/25 23:24:08.000.585,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormMoreDetail.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit16.dfm</Transaction>
    <Transaction>2026/06/25 23:24:08.000.585,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormMoreDetail.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit16.h</Transaction>
    <Transaction>2026/06/25 23:26:09.000.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditCSVReport.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit13.dfm</Transaction>
    <Transaction>2026/06/25 23:26:09.000.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditCSVReport.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit13.cpp</Transaction>
    <Transaction>2026/06/25 23:26:09.000.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditCSVReport.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit13.h</Transaction>
    <Transaction>2026/06/26 20:21:42.000.268,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit17.cpp</Transaction>
    <Transaction>2026/06/26 20:21:59.000.061,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormChartOptions.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit17.dfm</Transaction>
    <Transaction>2026/06/26 20:21:59.000.061,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormChartOptions.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit17.cpp</Transaction>
    <Transaction>2026/06/26 20:21:59.000.061,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormChartOptions.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit17.h</Transaction>
    <Transaction>2026/06/26 20:22:32.000.479,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.cpp</Transaction>
    <Transaction>2026/06/26 20:22:56.000.675,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Data\XFormImportFromCSV.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.dfm</Transaction>
    <Transaction>2026/06/26 20:22:56.000.675,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Data\XFormImportFromCSV.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.h</Transaction>
    <Transaction>2026/06/26 20:22:56.000.675,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Data\XFormImportFromCSV.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.cpp</Transaction>
    <Transaction>2026/06/26 20:52:19.000.182,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit19.cpp</Transaction>
    <Transaction>2026/06/26 20:52:21.000.930,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit20.cpp</Transaction>
    <Transaction>2026/06/26 20:52:24.000.566,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit21.cpp</Transaction>
    <Transaction>2026/06/26 20:52:27.000.314,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit22.cpp</Transaction>
    <Transaction>2026/06/26 20:52:49.000.826,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditHTMLReport.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit22.cpp</Transaction>
    <Transaction>2026/06/26 20:52:49.000.826,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditHTMLReport.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit22.dfm</Transaction>
    <Transaction>2026/06/26 20:52:49.000.826,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditHTMLReport.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit22.h</Transaction>
    <Transaction>2026/06/26 20:53:07.000.378,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditTreeReport.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit19.cpp</Transaction>
    <Transaction>2026/06/26 20:53:07.000.378,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditTreeReport.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit19.dfm</Transaction>
    <Transaction>2026/06/26 20:53:07.000.378,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditTreeReport.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit19.h</Transaction>
    <Transaction>2026/06/26 20:53:20.000.858,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditXmlReport.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit20.dfm</Transaction>
    <Transaction>2026/06/26 20:53:20.000.858,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditXmlReport.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit20.cpp</Transaction>
    <Transaction>2026/06/26 20:53:20.000.858,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditXmlReport.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit20.h</Transaction>
    <Transaction>2026/06/26 20:53:51.000.691,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditTextReport.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit21.h</Transaction>
    <Transaction>2026/06/26 20:53:51.000.691,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditTextReport.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit21.dfm</Transaction>
    <Transaction>2026/06/26 20:53:51.000.691,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Editing\XFormEditTextReport.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit21.cpp</Transaction>
    <Transaction>2026/06/26 23:09:01.000.155,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/26 23:09:07.000.067,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/26 23:09:50.000.351,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\GridUtility.cpp</Transaction>
    <Transaction>2026/06/26 23:10:01.000.533,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\GridUtility.h</Transaction>
    <Transaction>2026/06/27 19:07:53.000.169,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/27 19:18:12.000.722,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/27 19:22:20.000.381,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FormDetails.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/27 19:34:40.000.567,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/27 19:36:35.000.801,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FormDetails.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/27 20:47:11.000.599,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/27 20:47:19.000.282,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/27 20:50:05.000.073,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Dialogs\SaveDialogs.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/27 20:50:14.000.599,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Dialogs\SaveDialogs.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/27 20:50:30.000.360,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/27 20:50:37.000.028,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/27 20:52:10.000.364,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Dialogs\LoadDialogs.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/27 20:52:46.000.409,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Dialogs\LoadDialogs.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/27 23:11:16.000.051,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/27 23:11:56.000.851,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsChart.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/27 23:13:01.000.558,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsChart.h=</Transaction>
    <Transaction>2026/06/28 20:30:58.000.874,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/28 20:31:23.000.376,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Splash\XFormSplash.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/28 20:31:23.000.376,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Splash\XFormSplash.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.dfm</Transaction>
    <Transaction>2026/06/28 20:31:23.000.376,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Splash\XFormSplash.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.h</Transaction>
    <Transaction>2026/06/29 01:01:18.000.014,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/29 01:01:24.000.219,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/29 01:02:13.000.424,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\ProcessSearch.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/29 01:02:26.000.634,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\ProcessSearch.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/29 01:40:02.000.429,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/29 11:22:32.000.564,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/29 11:31:35.000.848,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\CSVDataFormat.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/29 11:55:52.000.258,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/29 11:56:07.000.888,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormCategoryColours.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/29 11:56:07.000.888,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormCategoryColours.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.dfm</Transaction>
    <Transaction>2026/06/29 11:56:07.000.888,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\XFormCategoryColours.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.h</Transaction>
    <Transaction>2026/06/29 11:57:21.000.549,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/29 11:58:55.000.755,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormSelectLanguage.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.h</Transaction>
    <Transaction>2026/06/29 11:58:55.000.755,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormSelectLanguage.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.dfm</Transaction>
    <Transaction>2026/06/29 11:58:55.000.755,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormSelectLanguage.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/29 12:00:42.000.063,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.cpp</Transaction>
    <Transaction>2026/06/29 12:04:24.000.596,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormXinorbisDialog.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.dfm</Transaction>
    <Transaction>2026/06/29 12:04:24.000.596,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormXinorbisDialog.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.cpp</Transaction>
    <Transaction>2026/06/29 12:04:24.000.596,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormXinorbisDialog.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.h</Transaction>
    <Transaction>2026/06/29 12:05:54.000.748,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.cpp</Transaction>
    <Transaction>2026/06/29 12:06:16.000.247,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Splash\XFormProgress.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.cpp</Transaction>
    <Transaction>2026/06/29 12:06:16.000.247,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Splash\XFormProgress.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.dfm</Transaction>
    <Transaction>2026/06/29 12:06:16.000.247,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\Splash\XFormProgress.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit18.h</Transaction>
    <Transaction>2026/06/29 12:08:39.000.804,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit23.cpp</Transaction>
    <Transaction>2026/06/29 12:09:42.000.389,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormSettings.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit23.h</Transaction>
    <Transaction>2026/06/29 12:09:42.000.389,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormSettings.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit23.dfm</Transaction>
    <Transaction>2026/06/29 12:09:42.000.389,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormSettings.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit23.cpp</Transaction>
    <Transaction>2026/06/29 16:39:50.000.212,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/29 16:43:39.000.273,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\ScanData.h</Transaction>
    <Transaction>2026/06/29 17:26:06.000.208,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.cpp</Transaction>
    <Transaction>2026/06/29 17:26:23.000.964,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/29 17:26:29.000.063,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/29 17:35:53.000.029,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiLength.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/29 17:36:04.000.470,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiLength.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/29 22:50:59.000.208,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/29 22:51:05.000.778,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/29 22:57:52.000.513,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TableUiHistory.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/29 23:07:08.000.367,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TableUiHistory.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/29 23:28:11.000.081,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/29 23:28:18.000.870,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/29 23:28:24.000.236,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.cpp</Transaction>
    <Transaction>2026/06/29 23:28:29.000.931,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.h</Transaction>
    <Transaction>2026/06/29 23:28:57.000.047,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Components\XMap.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.cpp</Transaction>
    <Transaction>2026/06/29 23:29:38.000.428,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Components\XMap.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/29 23:31:06.000.535,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Components\XExploder.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.h</Transaction>
    <Transaction>2026/06/29 23:31:15.000.512,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Components\XExploder.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/30 00:51:05.000.879,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/30 00:51:24.000.166,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\XMapDataObject.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/30 00:51:55.000.305,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/30 00:52:05.000.001,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\XExploderDataObject.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/30 11:33:37.000.725,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TableUiHistory.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiHistory.cpp</Transaction>
    <Transaction>2026/06/30 11:33:43.000.739,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TableUiHistory.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiHistory.h</Transaction>
    <Transaction>2026/06/30 15:32:17.000.737,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/30 15:32:28.000.404,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/30 15:33:23.000.421,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\GuiUtility.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/30 15:33:32.000.417,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\GuiUtility.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/30 19:14:17.000.686,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/30 19:14:24.000.536,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/30 19:14:54.000.174,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\TreeUtility.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/06/30 19:15:03.000.935,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\TreeUtility.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/06/30 21:46:02.000.569,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/06/30 21:47:17.000.298,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Setting.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/01 14:04:50.000.326,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/01 14:06:35.000.060,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Settings\ChartOptions.h</Transaction>
    <Transaction>2026/07/02 00:12:00.000.717,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/02 00:12:07.000.983,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/02 00:12:22.000.514,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.cpp</Transaction>
    <Transaction>2026/07/02 00:12:27.000.765,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.h</Transaction>
    <Transaction>2026/07/02 00:12:57.000.609,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.cpp</Transaction>
    <Transaction>2026/07/02 00:13:03.000.876,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File4.h</Transaction>
    <Transaction>2026/07/02 00:15:30.000.439,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiDates.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.cpp</Transaction>
    <Transaction>2026/07/02 00:15:45.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiDates.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File4.h</Transaction>
    <Transaction>2026/07/02 00:15:59.000.128,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiUsers.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.h</Transaction>
    <Transaction>2026/07/02 00:16:25.000.551,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiUsers.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/02 00:16:47.000.160,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiNull.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/02 00:17:08.000.941,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiNull.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.cpp</Transaction>
    <Transaction>2026/07/02 16:41:36.000.916,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/02 16:42:06.000.476,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Constants\ConstantsSettings.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/02 23:17:49.000.225,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/02 23:17:54.000.771,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/02 23:19:27.000.817,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUi101.cpp</Transaction>
    <Transaction>2026/07/02 23:19:40.000.054,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUi101.h</Transaction>
    <Transaction>2026/07/02 23:27:00.000.971,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUi101.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiTop101.h</Transaction>
    <Transaction>2026/07/02 23:27:06.000.955,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUi101.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiTop101.cpp</Transaction>
    <Transaction>2026/07/03 15:16:55.000.531,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/03 15:17:01.000.550,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/03 15:21:06.000.661,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiTypes.cpp</Transaction>
    <Transaction>2026/07/03 15:21:17.000.990,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\UI\TabUiTypes.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.640,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportUtility.cpp</Transaction>
    <Transaction>2026/07/04 20:19:22.000.564,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportSummary.cpp</Transaction>
    <Transaction>2026/07/04 20:19:22.000.640,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportXinorbis.cpp</Transaction>
    <Transaction>2026/07/04 20:19:22.000.539,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportHTML.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.556,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportJSON.cpp</Transaction>
    <Transaction>2026/07/04 20:19:22.000.539,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportHTML.cpp</Transaction>
    <Transaction>2026/07/04 20:19:22.000.595,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportTextOptions.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.556,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportJSON.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.665,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportXML.cpp</Transaction>
    <Transaction>2026/07/04 20:19:22.000.595,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportTree.cpp</Transaction>
    <Transaction>2026/07/04 20:19:22.000.610,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportTree.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.655,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportXinorbisOptions.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.564,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportSummary.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.655,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportXinorbis.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.617,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportTreeOptions.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.595,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportText.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.640,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportUtility.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.590,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportText.cpp</Transaction>
    <Transaction>2026/07/04 20:19:22.000.665,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportXML.h</Transaction>
    <Transaction>2026/07/04 20:19:22.000.681,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportXMLOptions.h</Transaction>
    <Transaction>2026/07/04 20:41:24.000.835,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportCSVOptions.h</Transaction>
    <Transaction>2026/07/04 20:41:24.000.847,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportDateOptions.h</Transaction>
    <Transaction>2026/07/04 20:41:24.000.868,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportDates.h</Transaction>
    <Transaction>2026/07/04 20:41:24.000.819,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportCSV.cpp</Transaction>
    <Transaction>2026/07/04 20:41:24.000.884,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportDeep.cpp</Transaction>
    <Transaction>2026/07/04 20:41:24.000.888,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportDeep.h</Transaction>
    <Transaction>2026/07/04 20:41:24.000.823,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportCSV.h</Transaction>
    <Transaction>2026/07/04 20:41:24.000.860,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportDates.cpp</Transaction>
    <Transaction>2026/07/04 21:26:03.000.971,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportUtility.cpp=</Transaction>
    <Transaction>2026/07/04 21:26:04.000.006,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\ReportUtility.h=</Transaction>
    <Transaction>2026/07/05 23:52:03.000.962,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/05 23:52:11.000.483,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/07/05 23:53:54.000.770,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Log.h</Transaction>
    <Transaction>2026/07/05 23:53:54.000.770,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Log.cpp</Transaction>
    <Transaction>2026/07/06 23:15:25.000.263,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/06 23:16:32.000.127,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\FolderDetail.h</Transaction>
    <Transaction>2026/07/07 16:32:55.000.148,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/07 16:33:02.000.838,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/07/07 16:34:27.000.385,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.h</Transaction>
    <Transaction>2026/07/07 16:34:32.000.402,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File4.h</Transaction>
    <Transaction>2026/07/07 16:34:37.000.464,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File5.h</Transaction>
    <Transaction>2026/07/07 16:34:41.000.700,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.cpp</Transaction>
    <Transaction>2026/07/07 16:34:46.000.832,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.cpp</Transaction>
    <Transaction>2026/07/07 16:34:51.000.239,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File4.cpp</Transaction>
    <Transaction>2026/07/07 16:35:29.000.652,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File5.cpp</Transaction>
    <Transaction>2026/07/07 16:35:36.000.296,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File6.h</Transaction>
    <Transaction>2026/07/07 16:39:11.000.321,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File6.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\CompareFolderLeftSide.h</Transaction>
    <Transaction>2026/07/07 16:39:38.000.058,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\CompareFolderRightSide.h</Transaction>
    <Transaction>2026/07/07 16:40:25.000.367,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\CompareRightSide.h</Transaction>
    <Transaction>2026/07/07 16:40:44.000.082,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File4.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\CompareLeftSide.h</Transaction>
    <Transaction>2026/07/07 16:41:30.000.032,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File5.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\NavigateRightSide.h</Transaction>
    <Transaction>2026/07/07 16:42:16.000.381,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\CompareFolderRightSide.cpp</Transaction>
    <Transaction>2026/07/07 16:42:33.000.870,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\CompareFolderLeftSide.cpp</Transaction>
    <Transaction>2026/07/07 16:43:08.000.377,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File3.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\CompareRightSide.cpp</Transaction>
    <Transaction>2026/07/07 16:43:29.000.406,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File4.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\CompareLeftSide.cpp</Transaction>
    <Transaction>2026/07/07 16:44:21.000.435,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File5.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Processes\NavigateRightSide.cpp</Transaction>
    <Transaction>2026/07/07 18:19:45.000.520,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/07 19:57:03.000.493,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/07 19:57:09.000.282,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/07/07 19:58:27.000.177,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Reports\CSVPreview.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/07 19:58:37.000.090,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Reports\CSVPreview.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/07/10 11:50:23.000.673,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/10 11:50:29.000.441,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/07/10 11:50:59.000.532,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Reports\HTMLPreview.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/07/10 11:51:27.000.530,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Utility\Reports\HTMLPreview.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/10 15:33:54.000.597,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h</Transaction>
    <Transaction>2026/07/10 15:47:58.000.144,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Classes\Reports\HTMLColours.h</Transaction>
    <Transaction>2026/07/11 21:07:51.000.762,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp</Transaction>
    <Transaction>2026/07/11 21:07:59.000.261,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h</Transaction>
    <Transaction>2026/07/11 21:08:48.000.008,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File2.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Help.h</Transaction>
    <Transaction>2026/07/11 21:09:07.000.475,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\File1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Handlers\Help.cpp</Transaction>
    <Transaction>2026/07/12 18:12:19.405,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.cpp</Transaction>
    <Transaction>2026/07/12 18:12:36.648,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormLog.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.cpp</Transaction>
    <Transaction>2026/07/12 18:12:36.648,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormLog.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.dfm</Transaction>
    <Transaction>2026/07/12 18:12:36.648,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Forms\System\XFormLog.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.h</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{68911393-F7F5-42E9-83AB-115BF61BDD23}"/>
    <VirtualFolder ID="{D76765B0-38AB-437B-A2CC-EA7E99892182}"/>
    <VirtualFolder ID="{26863711-86B8-4CB4-B2E5-EFE6AD2342EF}"/>
    <File Path="Code\Classes\ScanData.h"/>
    <File Path="Code\Classes\ScanEngine.cpp"/>
    <File Path="Code\Classes\ScanEngine.h"/>
    <VirtualFolder ID="{C5D7F8AF-55DE-4A6D-BE03-D058123F8C0C}"/>
    <VirtualFolder ID="{47FE3030-674E-4D27-A393-FB210EFF766D}"/>
    <File Path="Code\Classes\Reports\HTMLColours.h"/>
    <File Path="Code\Classes\Reports\ReportCSVOptions.h"/>
    <File Path="Code\Classes\Reports\ReportDateOptions.h"/>
    <File Path="Code\Classes\Reports\ReportHTMLOptions.h"/>
    <File Path="Code\Classes\Reports\ReportTextOptions.h"/>
    <File Path="Code\Classes\Reports\ReportTreeOptions.h"/>
    <File Path="Code\Classes\Reports\ReportXinorbisOptions.h"/>
    <File Path="Code\Classes\Reports\ReportXMLOptions.h"/>
    <VirtualFolder ID="{1E408722-812D-4646-A385-30B7C93D18AE}"/>
    <File Path="Code\Classes\Settings\ChartOptions.h"/>
    <File Path="Code\Classes\Setting.h"/>
    <File Path="Code\Classes\Command.cpp"/>
    <File Path="Code\Classes\Command.h"/>
    <File Path="Code\Classes\Consolidated.h"/>
    <File Path="Code\Classes\CSVDataFormat.h"/>
    <File Path="Code\Classes\DriveDetails.h"/>
    <File Path="Code\Classes\ExecutionParameters.h"/>
    <File Path="Code\Classes\ExtensionSearch.h"/>
    <File Path="Code\Classes\FileDateObject.cpp"/>
    <File Path="Code\Classes\FileDateObject.h"/>
    <File Path="Code\Classes\FileExtension.cpp"/>
    <File Path="Code\Classes\FileExtension.h"/>
    <File Path="Code\Classes\FileObject.cpp"/>
    <File Path="Code\Classes\FileObject.h"/>
    <File Path="Code\Classes\FileObjectSorted.cpp"/>
    <File Path="Code\Classes\FileObjectSorted.h"/>
    <File Path="Code\Classes\FolderDetail.h"/>
    <File Path="Code\Classes\FormDetails.cpp"/>
    <File Path="Code\Classes\FormDetails.h"/>
    <File Path="Code\Classes\RootFolder.h"/>
    <File Path="Code\Classes\SearchCriteriaObject.cpp"/>
    <File Path="Code\Classes\SearchCriteriaObject.h"/>
    <File Path="Code\Classes\SizeOfFolder.h"/>
    <File Path="Code\Classes\UserData.cpp"/>
    <File Path="Code\Classes\UserData.h"/>
    <File Path="Code\Classes\XExploderDataObject.h"/>
    <File Path="Code\Classes\XMapDataObject.h"/>
    <VirtualFolder ID="{DD5D1375-3498-4FD2-9807-77429C9F1A0E}"/>
    <File Path="Code\Components\XExploder.cpp"/>
    <File Path="Code\Components\XExploder.h"/>
    <File Path="Code\Components\XMap.cpp"/>
    <File Path="Code\Components\XMap.h"/>
    <VirtualFolder ID="{CB537ECF-0DF3-4C87-94E2-796B819D8A4F}"/>
    <File Path="Code\Constants\ConstantsData.h"/>
    <File Path="Code\Constants\ConstantsGui.h"/>
    <File Path="Code\Constants\ConstantsImages.h"/>
    <File Path="Code\Constants\ConstantsLanguage.h"/>
    <File Path="Code\Constants\ConstantsParameters.h"/>
    <File Path="Code\Constants\ConstantsReports.h"/>
    <File Path="Code\Constants\ConstantsSearch.h"/>
    <File Path="Code\Constants\ConstantsSettings.h"/>
    <File Path="Code\Constants\ConstantsSystem.h"/>
    <VirtualFolder ID="{A37B5773-4B3E-479C-8C1A-512405883D17}"/>
    <VirtualFolder ID="{6656595D-F6D7-4941-92AE-72630C9AC20C}"/>
    <File Path="Code\Forms\XFormChartOptions.cpp"/>
    <File Path="Code\Forms\XFormChartOptions.cpp"/>
    <File Path="Code\Forms\XFormChartOptions.dfm"/>
    <File Path="Code\Forms\XFormChartOptions.h"/>
    <VirtualFolder ID="{DF7F5E25-133B-423C-B29E-A630D87CE21C}"/>
    <File Path="Code\Forms\Data\XFormImportFromCSV.cpp"/>
    <File Path="Code\Forms\Data\XFormImportFromCSV.cpp"/>
    <File Path="Code\Forms\Data\XFormImportFromCSV.dfm"/>
    <File Path="Code\Forms\Data\XFormImportFromCSV.h"/>
    <VirtualFolder ID="{360DE7F8-646B-4D68-BA6E-CBC28A73D17D}"/>
    <VirtualFolder ID="{43FA2AE2-32D5-44B9-8907-40E9EC4B8E18}"/>
    <File Path="Code\Forms\XFormExplore.cpp"/>
    <File Path="Code\Forms\XFormExplore.cpp"/>
    <File Path="Code\Forms\XFormExplore.dfm"/>
    <File Path="Code\Forms\XFormExplore.h"/>
    <File Path="Code\Forms\XFormFileAges.cpp"/>
    <File Path="Code\Forms\XFormFileAges.cpp"/>
    <File Path="Code\Forms\XFormFileAges.dfm"/>
    <File Path="Code\Forms\XFormFileAges.h"/>
    <File Path="Code\Forms\XFormFileSpread.cpp"/>
    <File Path="Code\Forms\XFormFileSpread.cpp"/>
    <File Path="Code\Forms\XFormFileSpread.dfm"/>
    <File Path="Code\Forms\XFormFileSpread.h"/>
    <File Path="Code\Forms\XFormMoreDetail.cpp"/>
    <File Path="Code\Forms\XFormMoreDetail.cpp"/>
    <File Path="Code\Forms\XFormMoreDetail.dfm"/>
    <File Path="Code\Forms\XFormMoreDetail.h"/>
    <VirtualFolder ID="{0059726E-B2B9-474B-B9D9-58DE9A06158B}"/>
    <File Path="Code\Forms\XFormGetDate.cpp"/>
    <File Path="Code\Forms\XFormGetDate.cpp"/>
    <File Path="Code\Forms\XFormGetDate.dfm"/>
    <File Path="Code\Forms\XFormGetDate.h"/>
    <File Path="Code\Forms\XFormGetDateBetween.cpp"/>
    <File Path="Code\Forms\XFormGetDateBetween.cpp"/>
    <File Path="Code\Forms\XFormGetDateBetween.dfm"/>
    <File Path="Code\Forms\XFormGetDateBetween.h"/>
    <File Path="Code\Forms\XFormGetSizeBetween.cpp"/>
    <File Path="Code\Forms\XFormGetSizeBetween.cpp"/>
    <File Path="Code\Forms\XFormGetSizeBetween.dfm"/>
    <File Path="Code\Forms\XFormGetSizeBetween.h"/>
    <File Path="Code\Forms\XFormLanguageSelect.cpp"/>
    <File Path="Code\Forms\XFormLanguageSelect.cpp"/>
    <File Path="Code\Forms\XFormLanguageSelect.dfm"/>
    <File Path="Code\Forms\XFormLanguageSelect.h"/>
    <VirtualFolder ID="{EAB85249-1269-4466-AD77-286AF57A881D}"/>
    <VirtualFolder ID="{3162625D-E614-43BC-9893-937BE01F27F9}"/>
    <File Path="Code\Forms\Editing\XFormEditCSVReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditCSVReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditCSVReport.dfm"/>
    <File Path="Code\Forms\Editing\XFormEditCSVReport.h"/>
    <File Path="Code\Forms\Editing\XFormEditHTMLReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditHTMLReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditHTMLReport.dfm"/>
    <File Path="Code\Forms\Editing\XFormEditHTMLReport.h"/>
    <File Path="Code\Forms\Editing\XFormEditTextReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditTextReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditTextReport.dfm"/>
    <File Path="Code\Forms\Editing\XFormEditTextReport.h"/>
    <File Path="Code\Forms\Editing\XFormEditTreeReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditTreeReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditTreeReport.dfm"/>
    <File Path="Code\Forms\Editing\XFormEditTreeReport.h"/>
    <File Path="Code\Forms\Editing\XFormEditXmlReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditXmlReport.cpp"/>
    <File Path="Code\Forms\Editing\XFormEditXmlReport.dfm"/>
    <File Path="Code\Forms\Editing\XFormEditXmlReport.h"/>
    <File Path="Code\Forms\XFormCategoryColours.cpp"/>
    <File Path="Code\Forms\XFormCategoryColours.cpp"/>
    <File Path="Code\Forms\XFormCategoryColours.dfm"/>
    <File Path="Code\Forms\XFormCategoryColours.h"/>
    <File Path="Code\Forms\XFormExcludeFiles.cpp"/>
    <File Path="Code\Forms\XFormExcludeFiles.cpp"/>
    <File Path="Code\Forms\XFormExcludeFiles.dfm"/>
    <File Path="Code\Forms\XFormExcludeFiles.h"/>
    <File Path="Code\Forms\XFormExcludeFolders.cpp"/>
    <File Path="Code\Forms\XFormExcludeFolders.cpp"/>
    <File Path="Code\Forms\XFormExcludeFolders.dfm"/>
    <File Path="Code\Forms\XFormExcludeFolders.h"/>
    <File Path="Code\Forms\XFormReportOptions.cpp"/>
    <File Path="Code\Forms\XFormReportOptions.cpp"/>
    <File Path="Code\Forms\XFormReportOptions.dfm"/>
    <File Path="Code\Forms\XFormReportOptions.h"/>
    <VirtualFolder ID="{5BC7E8F5-C9DE-4FD2-B9E5-D295FC026035}"/>
    <File Path="Code\Forms\XFormSearchSyntax.cpp"/>
    <File Path="Code\Forms\XFormSearchSyntax.cpp"/>
    <File Path="Code\Forms\XFormSearchSyntax.dfm"/>
    <File Path="Code\Forms\XFormSearchSyntax.h"/>
    <File Path="Code\Forms\XFormSearchWizard.cpp"/>
    <File Path="Code\Forms\XFormSearchWizard.cpp"/>
    <File Path="Code\Forms\XFormSearchWizard.dfm"/>
    <File Path="Code\Forms\XFormSearchWizard.h"/>
    <VirtualFolder ID="{450357A9-DF0B-4538-9F8C-B71666B6F10B}"/>
    <File Path="Code\Forms\Splash\XFormProgress.cpp"/>
    <File Path="Code\Forms\Splash\XFormProgress.cpp"/>
    <File Path="Code\Forms\Splash\XFormProgress.dfm"/>
    <File Path="Code\Forms\Splash\XFormProgress.h"/>
    <File Path="Code\Forms\Splash\XFormSplash.cpp"/>
    <File Path="Code\Forms\Splash\XFormSplash.cpp"/>
    <File Path="Code\Forms\Splash\XFormSplash.dfm"/>
    <File Path="Code\Forms\Splash\XFormSplash.h"/>
    <VirtualFolder ID="{B863A731-C1EE-4463-B02E-20322F3DED1E}"/>
    <File Path="Code\Forms\XFormAbout.cpp"/>
    <File Path="Code\Forms\XFormAbout.cpp"/>
    <File Path="Code\Forms\XFormAbout.dfm"/>
    <File Path="Code\Forms\XFormAbout.h"/>
    <File Path="Code\Forms\System\XFormSelectLanguage.cpp"/>
    <File Path="Code\Forms\System\XFormSelectLanguage.cpp"/>
    <File Path="Code\Forms\System\XFormSelectLanguage.dfm"/>
    <File Path="Code\Forms\System\XFormSelectLanguage.h"/>
    <File Path="Code\Forms\System\XFormSettings.cpp"/>
    <File Path="Code\Forms\System\XFormSettings.cpp"/>
    <File Path="Code\Forms\System\XFormSettings.dfm"/>
    <File Path="Code\Forms\System\XFormSettings.h"/>
    <File Path="Code\Forms\System\XFormXinorbisDialog.cpp"/>
    <File Path="Code\Forms\System\XFormXinorbisDialog.cpp"/>
    <File Path="Code\Forms\System\XFormXinorbisDialog.dfm"/>
    <File Path="Code\Forms\System\XFormXinorbisDialog.h"/>
    <File Path="Code\Forms\System\XFormLog.cpp"/>
    <File Path="Code\Forms\System\XFormLog.cpp"/>
    <File Path="Code\Forms\System\XFormLog.dfm"/>
    <File Path="Code\Forms\System\XFormLog.h"/>
    <VirtualFolder ID="{14807B3C-04B8-475E-B158-E736234DFD7F}"/>
    <VirtualFolder ID="{EAFFA89C-C317-4CC5-9FB9-7130E71702F4}"/>
    <VirtualFolder ID="{715BBE33-EED5-44B0-90EA-4310AE769519}"/>
    <File Path="Code\Frames\UI\TabUiDates.cpp"/>
    <File Path="Code\Frames\UI\TabUiDates.h"/>
    <File Path="Code\Frames\UI\TabUiHistory.cpp"/>
    <File Path="Code\Frames\UI\TabUiHistory.h"/>
    <File Path="Code\Frames\UI\TabUiLength.cpp"/>
    <File Path="Code\Frames\UI\TabUiLength.h"/>
    <File Path="Code\Frames\UI\TabUiNull.cpp"/>
    <File Path="Code\Frames\UI\TabUiNull.h"/>
    <File Path="Code\Frames\UI\TabUiTop101.cpp"/>
    <File Path="Code\Frames\UI\TabUiTop101.h"/>
    <File Path="Code\Frames\UI\TabUiTypes.cpp"/>
    <File Path="Code\Frames\UI\TabUiTypes.h"/>
    <File Path="Code\Frames\UI\TabUiUsers.cpp"/>
    <File Path="Code\Frames\UI\TabUiUsers.h"/>
    <File Path="Code\Frames\XFrameExploder.cpp"/>
    <File Path="Code\Frames\XFrameExploder.cpp"/>
    <File Path="Code\Frames\XFrameExploder.dfm"/>
    <File Path="Code\Frames\XFrameExploder.h"/>
    <File Path="Code\Frames\XFrameMap.cpp"/>
    <File Path="Code\Frames\XFrameMap.cpp"/>
    <File Path="Code\Frames\XFrameMap.dfm"/>
    <File Path="Code\Frames\XFrameMap.h"/>
    <File Path="Code\Frames\XFrameProperties.cpp"/>
    <File Path="Code\Frames\XFrameProperties.cpp"/>
    <File Path="Code\Frames\XFrameProperties.dfm"/>
    <File Path="Code\Frames\XFrameProperties.h"/>
    <File Path="Code\Frames\XFrameSearch.cpp"/>
    <File Path="Code\Frames\XFrameSearch.cpp"/>
    <File Path="Code\Frames\XFrameSearch.dfm"/>
    <File Path="Code\Frames\XFrameSearch.h"/>
    <File Path="Code\Frames\XFrameStructure.cpp"/>
    <File Path="Code\Frames\XFrameStructure.cpp"/>
    <File Path="Code\Frames\XFrameStructure.dfm"/>
    <File Path="Code\Frames\XFrameStructure.h"/>
    <File Path="Code\Frames\XFrameSummary.cpp"/>
    <File Path="Code\Frames\XFrameSummary.cpp"/>
    <File Path="Code\Frames\XFrameSummary.dfm"/>
    <File Path="Code\Frames\XFrameSummary.h"/>
    <File Path="Code\Frames\XFrameSelect.cpp"/>
    <File Path="Code\Frames\XFrameSelect.cpp"/>
    <File Path="Code\Frames\XFrameSelect.dfm"/>
    <File Path="Code\Frames\XFrameSelect.h"/>
    <VirtualFolder ID="{C75B8EC6-A49B-4EE2-9CAC-7188791D90CE}"/>
    <VirtualFolder ID="{471FE109-EF89-4933-B7EB-221962C118C5}"/>
    <File Path="Code\Handlers\Ini.cpp"/>
    <File Path="Code\Handlers\Ini.h"/>
    <File Path="Code\Handlers\FileExtensionHandler.cpp"/>
    <File Path="Code\Handlers\FileExtensionHandler.h"/>
    <File Path="Code\Handlers\Help.h"/>
    <File Path="Code\Handlers\ImageHandler.cpp"/>
    <File Path="Code\Handlers\ImageHandler.h"/>
    <File Path="Code\Handlers\LanguageHandler.cpp"/>
    <File Path="Code\Handlers\LanguageHandler.h"/>
    <File Path="Code\Handlers\Log.cpp"/>
    <File Path="Code\Handlers\Log.h"/>
    <File Path="Code\Handlers\SettingsHandler.cpp"/>
    <File Path="Code\Handlers\SettingsHandler.h"/>
    <File Path="Code\Handlers\SystemGlobal.cpp"/>
    <File Path="Code\Handlers\SystemGlobal.h"/>
    <File Path="Code\Handlers\Help.cpp"/>
    <VirtualFolder ID="{26E35750-A756-4A6C-9E1D-EDD7A6CE5245}"/>
    <VirtualFolder ID="{8840B781-5490-4750-B741-034BD7D73318}"/>
    <File Path="Code\Processes\CompareFolderLeftSide.cpp"/>
    <File Path="Code\Processes\CompareFolderLeftSide.h"/>
    <File Path="Code\Processes\CompareFolderRightSide.cpp"/>
    <File Path="Code\Processes\CompareFolderRightSide.h"/>
    <File Path="Code\Processes\CompareLeftSide.cpp"/>
    <File Path="Code\Processes\CompareLeftSide.h"/>
    <File Path="Code\Processes\CompareRightSide.cpp"/>
    <File Path="Code\Processes\CompareRightSide.h"/>
    <File Path="Code\Processes\NavigateRightSide.cpp"/>
    <File Path="Code\Processes\NavigateRightSide.h"/>
    <File Path="Code\Processes\ProcessSearch.cpp"/>
    <File Path="Code\Processes\ProcessSearch.h"/>
    <VirtualFolder ID="{6CADE002-91C9-4004-88FF-2E06FF4F0B8A}"/>
    <File Path="Code\Classes\Reports\ReportCSV.cpp"/>
    <File Path="Code\Classes\Reports\ReportCSV.h"/>
    <File Path="Code\Classes\Reports\ReportDates.cpp"/>
    <File Path="Code\Classes\Reports\ReportDates.h"/>
    <File Path="Code\Classes\Reports\ReportDeep.cpp"/>
    <File Path="Code\Classes\Reports\ReportDeep.h"/>
    <File Path="Code\Classes\Reports\ReportHTML.cpp"/>
    <File Path="Code\Classes\Reports\ReportHTML.h"/>
    <File Path="Code\Classes\Reports\ReportJSON.cpp"/>
    <File Path="Code\Classes\Reports\ReportJSON.h"/>
    <File Path="Code\Classes\Reports\ReportSummary.cpp"/>
    <File Path="Code\Classes\Reports\ReportSummary.h"/>
    <File Path="Code\Classes\Reports\ReportText.cpp"/>
    <File Path="Code\Classes\Reports\ReportText.h"/>
    <File Path="Code\Classes\Reports\ReportTree.cpp"/>
    <File Path="Code\Classes\Reports\ReportTree.h"/>
    <File Path="Code\Classes\Reports\ReportXinorbis.cpp"/>
    <File Path="Code\Classes\Reports\ReportXinorbis.h"/>
    <File Path="Code\Classes\Reports\ReportXML.cpp"/>
    <File Path="Code\Classes\Reports\ReportXML.h"/>
    <VirtualFolder ID="{A7D44666-5A49-4B98-93CC-0C367DC15709}"/>
    <VirtualFolder ID="{5B35DB45-C1D6-427A-B7C8-42241FC27B4F}"/>
    <File Path="Code\Utility\Dialogs\LoadDialogs.cpp"/>
    <File Path="Code\Utility\Dialogs\LoadDialogs.h"/>
    <File Path="Code\Utility\Dialogs\SaveDialogs.cpp"/>
    <File Path="Code\Utility\Dialogs\SaveDialogs.h"/>
    <VirtualFolder ID="{DA1B64E3-4156-41C3-9808-2DD1CB1839F1}"/>
    <File Path="Code\Utility\ChartUtility.cpp"/>
    <File Path="Code\Utility\ChartUtility.h"/>
    <File Path="Code\Utility\GridUtility.cpp"/>
    <File Path="Code\Utility\GridUtility.h"/>
    <File Path="Code\Utility\GuiUtility.cpp"/>
    <File Path="Code\Utility\GuiUtility.h"/>
    <File Path="Code\Utility\TreeUtility.cpp"/>
    <File Path="Code\Utility\TreeUtility.h"/>
    <VirtualFolder ID="{FD0B71E3-8AAE-4452-8C5A-5EF509AD6E8B}"/>
    <File Path="Code\Utility\Reports\CSVPreview.cpp"/>
    <File Path="Code\Utility\Reports\CSVPreview.h"/>
    <File Path="Code\Utility\Reports\HTMLPreview.cpp"/>
    <File Path="Code\Utility\Reports\HTMLPreview.h"/>
    <File Path="Code\Utility\Convert.cpp"/>
    <File Path="Code\Utility\Convert.h"/>
    <File Path="Code\Utility\DateUtility.cpp"/>
    <File Path="Code\Utility\DateUtility.h"/>
    <File Path="Code\Utility\Formatting.cpp"/>
    <File Path="Code\Utility\Formatting.h"/>
    <File Path="Code\Utility\MD5.cpp"/>
    <File Path="Code\Utility\MD5.h"/>
    <File Path="Code\Utility\Registry.cpp"/>
    <File Path="Code\Utility\Registry.h"/>
    <File Path="Code\Utility\SearchUtility.cpp"/>
    <File Path="Code\Utility\SearchUtility.h"/>
    <File Path="Code\Utility\Utility.cpp"/>
    <File Path="Code\Utility\Utility.h"/>
    <File Path="Code\Utility\WindowsUtility.cpp"/>
    <File Path="Code\Utility\WindowsUtility.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="X10.cpp"/>
    <File Path="X10PCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
