<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/31 18:37:19.000.506,=C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2022/10/31 18:37:19.000.628,=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2022/10/31 18:38:10.000.673,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\main.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.cpp</Transaction>
    <Transaction>2022/10/31 18:38:10.000.673,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\main.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.dfm</Transaction>
    <Transaction>2022/10/31 18:38:10.000.673,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\main.h=C:\Users\iamru\Documents\Software Development\CBuilder\Unit1.h</Transaction>
    <Transaction>2022/10/31 18:38:13.000.957,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Project1PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Project1PCH1.h</Transaction>
    <Transaction>2022/10/31 18:38:21.000.453,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\X10.cbproj=C:\Users\iamru\Documents\Software Development\CBuilder\Project1.cbproj</Transaction>
    <Transaction>2022/10/31 18:38:21.000.446,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\X10PCH1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Project1PCH1.h</Transaction>
    <Transaction>2026/06/20 09:59:44.000.395,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.cpp</Transaction>
    <Transaction>2026/06/20 10:00:26.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSelect.dfm</Transaction>
    <Transaction>2026/06/20 10:00:26.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSelect.h</Transaction>
    <Transaction>2026/06/20 10:00:26.000.800,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit1.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSelect.cpp</Transaction>
    <Transaction>2026/06/20 10:08:01.599,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/20 10:08:15.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSummary.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.h</Transaction>
    <Transaction>2026/06/20 10:08:15.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSummary.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.cpp</Transaction>
    <Transaction>2026/06/20 10:08:15.448,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSummary.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit2.dfm</Transaction>
    <Transaction>2026/06/20 10:10:42.634,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/20 10:11:06.018,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameProperties.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.cpp</Transaction>
    <Transaction>2026/06/20 10:11:06.018,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameProperties.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.h</Transaction>
    <Transaction>2026/06/20 10:11:06.018,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameProperties.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit3.dfm</Transaction>
    <Transaction>2026/06/20 10:11:11.140,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp</Transaction>
    <Transaction>2026/06/20 10:11:27.740,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.dfm</Transaction>
    <Transaction>2026/06/20 10:11:27.740,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.cpp</Transaction>
    <Transaction>2026/06/20 10:11:27.740,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFraneStructure.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit4.h</Transaction>
    <Transaction>2026/06/20 10:11:31.578,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp</Transaction>
    <Transaction>2026/06/20 10:11:42.285,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameExploder.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.dfm</Transaction>
    <Transaction>2026/06/20 10:11:42.285,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameExploder.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.cpp</Transaction>
    <Transaction>2026/06/20 10:11:42.285,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameExploder.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit5.h</Transaction>
    <Transaction>2026/06/20 10:12:32.606,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp</Transaction>
    <Transaction>2026/06/20 10:12:42.244,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameMap.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.h</Transaction>
    <Transaction>2026/06/20 10:12:42.244,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameMap.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.cpp</Transaction>
    <Transaction>2026/06/20 10:12:42.244,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameMap.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit6.dfm</Transaction>
    <Transaction>2026/06/20 10:13:13.916,=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp</Transaction>
    <Transaction>2026/06/20 10:13:23.459,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSearch.cpp=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.cpp</Transaction>
    <Transaction>2026/06/20 10:13:23.459,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSearch.dfm=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.dfm</Transaction>
    <Transaction>2026/06/20 10:13:23.459,C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Code\Frames\XFrameSearch.h=C:\Users\iamru\Documents\Software Development\CBuilder\Xinorbis10\Unit7.h</Transaction>
  </Transactions>
</BorlandProject>
